<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <link rel="stylesheet" href="Estilo/reset.css">
    <link rel="stylesheet" href="Estilo/base.css">
    <link rel="stylesheet" href="Estilo/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <h1>Header</h1>
    </header>

   <section class="container">
       <div class="card">
           <h3>Card1</h3>
       </div>

       <div class="card">
           <h3>Card2</h3>
       </div>

       <div class="card">
            <h3>Card3</h3>
        </div>
   </section>

   <section class="container2">
       <div class="conteudo">
           <h3>Conteúdo</h3>
       </div>
   </section>

   <section class="container3">
       <div class="contatos">
            <div class="phone">
                <h4>Telefone</h4>
            </div>
            <div class="email">
                <h4>E-mail</h4>
            </div>
            <div class="site">
                <h4>Site</h4>
            </div>
       </div>

       <div class="diversos">
           <div class="fotos">
                <div class="foto">
                    <h5>foto</h5>
                </div>

                <div class="foto">
                    <h5>foto</h5>
                </div>

                <div class="foto">
                    <h5>foto</h5>
                </div>

                <div class="foto">
                    <h5>foto</h5>
                </div>
           </div>

           <div class="formulario">
                <h3>Formulário</h3>
                <form action="destino.html" class="form">

                    <label for="nome" class="name">Nome:</label>
                    <input type="text" name="nome" id="nome" size="30" maxlength="100"
                     required autofocus placeholder="Insira seu nome">

                    <label for="telefone" class="tel">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone" size="30" maxlength="30" name="Telefone">

                    <input type="submit" value="Enviar" id="enviar" name="enviar" class="enviar">

                </form>                
           </div>
       </div>
   </section> 
</body>
</html>